NEXT_PUBLIC_MAPBOX_API_TOKEN=
NEXT_PUBLIC_TOTA_API_PATH=/api/v1
NEXT_PUBLIC_TOTA_BACKEND_HOST=http://localhost:4000
NEXT_PUBLIC_TOTA_FRONTEND_HOSTNAME=localhost
WWW_TO_NON_WWW_REDIRECT=false
SENDGRID_API_KEY_SUBSCRIPTION=